{
  "cards": {
    "staff_park": "staff_park.png",
    "parttime": "parttime.png",
    "guard": "guard.png",
    "barista": "barista.png",
    "courier": "courier.png",
    "contract": "contract.png",
    "vlookup": "vlookup.png",
    "pivot": "pivot.png",
    "macro": "macro.png",
    "hr_jung": "hr_jung.png",
    "audit_han": "audit_han.png",
    "acct_lead": "acct_lead.png",
    "dev_lead": "dev_lead.png",
    "ga_lead": "ga_lead.png",
    "welfare": "welfare.svg",
    "cfo": "cfo.svg",
    "cto": "cto.svg",
    "coo": "coo.svg",
    "ceo": "ceo.svg",
    "chairman": "chairman.svg",
    "helpdesk": "helpdesk.svg",
    "cleaner": "cleaner.svg",
    "sales_kang": "sales_kang.svg",
    "legal_yoon": "legal_yoon.svg",
    "pm_lead": "pm_lead.svg",
    "design_lead": "design_lead.svg",
    "cmo": "cmo.svg",
    "founder": "founder.svg",
    "intern_seo": "intern_seo.svg",
    "pr_yoo": "pr_yoo.svg",
    "nurse_han": "nurse_han.svg",
    "lab_park": "lab_park.svg",
    "chro": "chro.svg",
    "chairwoman": "chairwoman.svg",
    "intern": "intern.svg",
    "staff": "staff.svg",
    "senior": "senior.svg",
    "manager": "manager.svg",
    "sales": "sales.svg",
    "finance": "finance.svg",
    "admin": "admin.svg"
  }
}
